<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789."
            android:inputType="number"
            android:text="192.168.0.104" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PORT" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="9999" />

        <Switch
            android:id="@+id/switch_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="监听" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_send"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

        <Button
            android:id="@+id/b_clear"
            style="?actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空" />

        <AutoCompleteTextView
            android:id="@+id/auto_tv_cmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="0"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_auto_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动发送" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="间隔时间(ms)" />

        <EditText
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="300" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_receive"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>